# Auth.js
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:n4jhTfreY7OBA9kD@db.ewrbbryrvfdxwbpihxpq.supabase.co:5432/postgres"